{\rtf1\ansi\ansicpg932\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset128 HiraginoSans-W3;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fnil\fcharset128 HiraginoSans-W4;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 \'83\'8c\'83\'58\'83\'7c\'83\'93\'83\'56\'83\'75\'89\'e6\'96\'ca\'83\'54\'83\'43\'83\'59\'81\'45\'83\'75\'83\'8c\'83\'43\'83\'4e\'83\'7c\'83\'43\'83\'93\'83\'67\'88\'ea\'97\'97
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 \'83\'58\'83\'7d\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'93\'81\'69\'8f\'63\'8e\'9d\'82\'bf\'81\'6a
\f1\b0 : 320px
\f3 \'81\'60
\f1 540px\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 \'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'81\'69\'8f\'63\'81\'60\'89\'a1\'8e\'9d\'82\'bf\'81\'6a
\f1\b0 : 600px
\f3 \'81\'60
\f1 1024px\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f4\b\fs26 PC
\f0 \'81\'45\'83\'6d\'81\'5b\'83\'67\'83\'70\'83\'5c\'83\'52\'83\'93
\f1\b0 : 1280px
\f3 \'88\'c8\'8f\'e3\'81\'69\'88\'ea\'94\'ca\'93\'49\'82\'c9\'82\'cd
\f1 1000px
\f3 \'81\'60
\f1 1200px
\f3 \'95\'9d\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'95\'9d\'82\'aa\'90\'84\'8f\'a7\'81\'6a
\f1 \
{\listtext	\uc0\u8226 	}\'a0\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \'83\'75\'83\'8c\'83\'43\'83\'4e\'83\'7c\'83\'43\'83\'93\'83\'67\'81\'69
\f4 CSS
\f0 \'90\'dd\'8c\'76\'81\'6a\'82\'cc\'96\'da\'88\'c0
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 \'83\'58\'83\'7d\'83\'7a\'81\'60\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67
\f1\b0 : 768px
\f3 \'81\'69\'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'8f\'63\'8e\'9d\'82\'bf\'82\'cc\'8b\'ab\'8a\'45\'81\'6a
\f1 \
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 \'83\'5e\'83\'75\'83\'8c\'83\'62\'83\'67\'81\'60
\f4 PC
\f1\b0 : 1024px
\f5 \'81\'60
\f1 1200px\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 \'91\'e5\'8c\'5e
\f4 PC
\f1\b0 : 1440px
\f5 \'81\'60
\f1 1920px\'a0\
}