{\rtf1\ansi\ansicpg932\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNS-Semibold;\f2\fnil\fcharset0 .SFNS-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 web\uc0\u21046 \u20316 \
\uc0\u33258 \u20316 \u12486 \u12531 \u12503 \u12524 \u12540 \u12488 \

\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs38 \cf2 \uc0\u29992 \u35486 \u12398 \u21644 \u35379 \u12392 \u20351 \u12356 \u20998 \u12369 \u65288 CSS\u35373 \u35336 \u12398 \u35222 \u28857 \u65289 
\f2\b0\fs22 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs28 \cf2 1) :root\uc0\u65288 \u12523 \u12540 \u12488 \u65289 
\f2\b0\fs22 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f3\b \uc0\u21644 \u35379 
\f2\b0 \uc0\u65306 \u12523 \u12540 \u12488 \u65288 \u26681 \u12387 \u12371 \u65289 \u65295 \u26368 \u19978 \u20301 \
	\'95	
\f3\b \uc0\u20309 \u12434 \u25351 \u12377 \u65311 
\f2\b0 \uc0\u65306 \u12506 \u12540 \u12472 \u20840 \u20307 \u65288 \u12411 \u12412  
\f4 html
\f2  \uc0\u35201 \u32032 \u65289 \
	\'95	
\f3\b \uc0\u20309 \u12434 \u26360 \u12367 \u22580 \u25152 \u65311 
\f2\b0 \uc0\u65306 
\f3\b \uc0\u12469 \u12452 \u12488 \u20840 \u20307 \u12398 \u20849 \u36890 \u12523 \u12540 \u12523 \u65288 \u35373 \u35336 \u20516 \u65289 
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li260\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 \uc0\u20363 \u65306 CSS\u22793 \u25968 \u65288 
\f4 --container
\f2  \uc0\u12394 \u12393 \u65289 \u12289 \u12486 \u12540 \u12510 \u33394 \u12289 \u22522 \u26412 \u12501 \u12457 \u12531 \u12488 \u12469 \u12452 \u12474 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f3\b \uc0\u20351 \u12356 \u20998 \u12369 \u12398 \u21028 \u26029 
\f2\b0 \uc0\u65306 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li260\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 \uc0\u9989 \u12300 \u12393 \u12398 \u12506 \u12540 \u12472 \u12539 \u12393 \u12398 \u12475 \u12463 \u12471 \u12519 \u12531 \u12391 \u12418 \u20351 \u12358 \u25968 \u20516 \u12301 \u12434 \u32622 \u12367 \
\uc0\u10060 \u12300 \u12381 \u12398 \u37096 \u20998 \u12384 \u12369 \u12398 \u35013 \u39166 \u12301 \u12399 \u32622 \u12363 \u12394 \u12356 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs18 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs28 \cf2 2) body\uc0\u65288 \u12508 \u12487 \u12451 \u65289 
\f2\b0\fs22 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f3\b \uc0\u21644 \u35379 
\f2\b0 \uc0\u65306 \u26412 \u25991 \u38936 \u22495 \u65295 \u12506 \u12540 \u12472 \u26412 \u20307 \
	\'95	
\f3\b \uc0\u20309 \u12434 \u25351 \u12377 \u65311 
\f2\b0 \uc0\u65306 \u30011 \u38754 \u12395 \u34920 \u31034 \u12373 \u12428 \u12427 \u20869 \u23481 \u20840 \u20307 \u12398 \u20837 \u12428 \u29289 \u65288 \u12504 \u12483 \u12480 \u12540 \u12418 \u12513 \u12452 \u12531 \u12418 \u12501 \u12483 \u12479 \u12540 \u12418 \u20840 \u37096 \u21547 \u12416 \u65289 \
	\'95	
\f3\b \uc0\u20309 \u12434 \u26360 \u12367 \u22580 \u25152 \u65311 
\f2\b0 \uc0\u65306 
\f3\b \uc0\u20840 \u20307 \u12395 \u21177 \u12363 \u12379 \u12383 \u12356 \u22522 \u26412 \u12398 \u35211 \u12383 \u30446 
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li260\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 \uc0\u20363 \u65306 
\f4 margin:0
\f2 \uc0\u12289 \u22522 \u26412 \u12501 \u12457 \u12531 \u12488 \u12289 \u34892 \u38291 \u12289 \u32972 \u26223 \u33394 \u12289 \u25991 \u23383 \u33394 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f3\b \uc0\u20351 \u12356 \u20998 \u12369 \u12398 \u21028 \u26029 
\f2\b0 \uc0\u65306 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li260\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 \uc0\u9989 \u12300 \u35211 \u12383 \u30446 \u12398 \u12487 \u12501 \u12457 \u12523 \u12488 \u12301 \u12434 \u27770 \u12417 \u12427 \u22580 \u25152 \
\uc0\u10060 \u12300 \u12524 \u12452 \u12450 \u12454 \u12488 \u12398 \u24133 \u12301 \u12381 \u12398 \u12418 \u12398 \u12399 \u12371 \u12371 \u12391 \u27770 \u12417 \u12394 \u12356 \u65288 \u12467 \u12531 \u12486 \u12490 \u12391 \u27770 \u12417 \u12427 \u65289 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs18 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs28 \cf2 3) .container\uc0\u65288 \u12467 \u12531 \u12486 \u12490 \u65289 
\f2\b0\fs22 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f3\b \uc0\u21644 \u35379 
\f2\b0 \uc0\u65306 \u20837 \u12428 \u29289 \u65295 \u26528 \u65295 \u31665 \u65288 \u12524 \u12452 \u12450 \u12454 \u12488 \u26528 \u65289 \
	\'95	
\f3\b \uc0\u20309 \u12434 \u25351 \u12377 \u65311 
\f2\b0 \uc0\u65306 \u33258 \u20998 \u12391 \u20316 \u12427 \'93\u12463 \u12521 \u12473 \'94\u12290 HTML\u12398 \u29305 \u23450 \u12398 div\u12394 \u12393 \u12395 \u20184 \u12369 \u12427 \u12290 \
	\'95	
\f3\b \uc0\u20309 \u12434 \u26360 \u12367 \u22580 \u25152 \u65311 
\f2\b0 \uc0\u65306 
\f3\b \uc0\u20013 \u22830 \u23492 \u12379 \u12539 \u26368 \u22823 \u24133 \u12539 \u24038 \u21491 \u20313 \u30333 \u65288 \u33455 \u65289 
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li260\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 \uc0\u20363 \u65306 
\f4 max-width
\f2 \uc0\u12289 
\f4 margin: auto
\f2 \uc0\u12289 
\f4 padding
\f2 \uc0\u65288 \u24038 \u21491 \u65289 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f3\b \uc0\u20351 \u12356 \u20998 \u12369 \u12398 \u21028 \u26029 
\f2\b0 \uc0\u65306 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li260\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 \uc0\u9989 \u12300 \u20013 \u36523 \u12434 \u35501 \u12415 \u12420 \u12377 \u12356 \u24133 \u12395 \u21454 \u12417 \u12427 \u12301 \u12383 \u12417 \u12398 \u26528 \
\uc0\u9989  \u12475 \u12463 \u12471 \u12519 \u12531 \u12372 \u12392 \u12398 \u20013 \u36523 \u12434 \u25539 \u12360 \u12427 \'93\u20849 \u36890 \u12398 \u33455 \'94\
\uc0\u10060  \u12467 \u12531 \u12486 \u12490 \u33258 \u20307 \u12395 \u12487 \u12470 \u12452 \u12531 \u65288 \u33394 \u12539 \u35013 \u39166 \u65289 \u12434 \u30427 \u12426 \u12377 \u12366 \u12394 \u12356 \
\uc0\u8594  \u12487 \u12470 \u12452 \u12531 \u12399 \u20013 \u36523 \u12398 \u35201 \u32032 \u12391 \u12420 \u12427 \u12398 \u12364 \u31649 \u29702 \u12375 \u12420 \u12377 \u12356 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs18 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\b\fs28 \cf2 4) gutter\uc0\u65288 \u12460 \u12479 \u12540 \u65289 
\f2\b0\fs22 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f3\b \uc0\u21644 \u35379 
\f2\b0 \uc0\u65306 \u20313 \u30333 \u65295 \u28317 \u65288 \u24038 \u21491 \u12398 \'93\u31471 \u12398 \u23433 \u20840 \u22320 \u24111 \'94\u65289 \
	\'95	
\f3\b \uc0\u20309 \u12434 \u25351 \u12377 \u65311 
\f2\b0 \uc0\u65306 \u30011 \u38754 \u31471 \u12363 \u12425 \u20013 \u36523 \u12414 \u12391 \u12398 
\f3\b \uc0\u26368 \u20302 \u38480 \u12398 \u20313 \u30333 
\f2\b0 \
	\'95	
\f3\b \uc0\u12393 \u12371 \u12391 \u20351 \u12358 \u65311 
\f2\b0 \uc0\u65306 \u20027 \u12395  
\f4 .container
\f2  \uc0\u12398 \u24038 \u21491 \u20313 \u30333 \u12392 \u12375 \u12390 \u20351 \u12358 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li260\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 \uc0\u65288 \u12473 \u12510 \u12507 \u12391 \u31471 \u12505 \u12479 \u12395 \u12394 \u12427 \u12398 \u12434 \u38450 \u12368 \u65289 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f3\b \uc0\u20351 \u12356 \u20998 \u12369 \u12398 \u21028 \u26029 
\f2\b0 \uc0\u65306 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li260\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 \uc0\u9989 \u12300 \u31471 \u12395 \u36817 \u12377 \u12366 \u12390 \u31406 \u23624 \u12301 \u12434 \u38450 \u12368 \u12383 \u12417 \u12398 \u26368 \u20302 \u20313 \u30333 \
\uc0\u9989  \u30011 \u38754 \u12469 \u12452 \u12474 \u12364 \u23567 \u12373 \u12356 \u12411 \u12393 \u21177 \u12367 \
\uc0\u10060  \u20316 \u21697 \u12459 \u12540 \u12489 \u38291 \u12398 \u20313 \u30333 \u65288 \u12381 \u12428 \u12399  
\f4 gap
\f2  \uc0\u12420  
\f4 space
\f2  \uc0\u12398 \u24441 \u21106 \u65289 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs18 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \

\f1\b\fs38 \uc0\u20351 \u12356 \u20998 \u12369 \u12398 \u36229 \u30701 \u32302 \u12523 \u12540 \u12523 \u65288 \u12371 \u12428 \u12384 \u12369 \u35226 \u12360 \u12428 \u12400 OK\u65289 
\f2\b0\fs22 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	**
\f4 :root
\f2 **\uc0\u65309 \u12469 \u12452 \u12488 \u12398 \u35373 \u35336 \u22259 \u65288 \u22793 \u25968 \u12539 \u12523 \u12540 \u12523 \u32622 \u12365 \u22580 \u65289 \
	\'95	**
\f4 body
\f2 **\uc0\u65309 \u20840 \u20307 \u12398 \u35211 \u12383 \u30446 \u12398 \u21021 \u26399 \u20516 \u65288 \u25991 \u23383 \u12539 \u32972 \u26223 \u12539 \u34892 \u38291 \u65289 \
	\'95	**
\f4 .container
\f2 **\uc0\u65309 \u20013 \u22830 \u12395 \u25539 \u12360 \u12427 \u26528 \u65288 \u26368 \u22823 \u24133 \u65291 \u24038 \u21491 \u20313 \u30333 \u65289 \
	\'95	**
\f4 gutter
\f2 **\uc0\u65309 \u30011 \u38754 \u31471 \u12398 \u23433 \u20840 \u20313 \u30333 \u65288 \u12473 \u12510 \u12507 \u12391 \u21177 \u12367 \u65289 }